# 注文テーブル
shop=# SELECT * FROM Orders;
 order_id | order_shop | order_name | order_date
----------+------------+------------+------------
    10000 | 東京       | 後藤信二   | 2024-08-22
    10001 | 埼玉       | 佐原商店   | 2024-09-01
    10002 | 千葉       | 水原陽子   | 2024-09-20
    10003 | 山形       | 加地健太郎 | 2024-08-05
    10004 | 青森       | 相原酒店   | 2024-08-22
    10005 | 長野       | 宮元雄介   | 2024-08-29
(6 行)

# 注文明細テーブル
shop=# SELECT * FROM OrderReceipts;
 order_id | order_receipt_id |   item_group   | delivery_date
----------+------------------+----------------+---------------
    10000 |                1 | 食器           | 2024-08-24
    10000 |                2 | 菓子詰め合わせ | 2024-08-25
    10000 |                3 | 牛肉           | 2024-08-26
    10001 |                1 | 魚介類         | 2024-09-04
    10002 |                1 | 菓子詰め合わせ | 2024-09-22
    10002 |                2 | 調味料セット   | 2024-09-22
    10003 |                1 | 米             | 2024-08-06
    10003 |                2 | 牛肉           | 2024-08-10
    10003 |                3 | 食器           | 2024-08-10
    10004 |                1 | 野菜           | 2024-08-23
    10005 |                1 | 飲料水         | 2024-08-30
    10005 |                2 | 菓子詰め合わせ | 2024-08-30
(12 行)

# 3日以上の差がある日を出力する（INNER JOINでつなげた）
shop=# SELECT O.order_id, O.order_name,
shop-# ORC.delivery_date - O.order_date AS diff_days FROM Orders O
shop-# INNER JOIN OrderReceipts ORC ON O.order_id = ORC.order_id
shop-# WHERE ORC.delivery_date - O.order_date >= 3;
 order_id | order_name | diff_days
----------+------------+-----------
    10000 | 後藤信二   |         3
    10000 | 後藤信二   |         4
    10001 | 佐原商店   |         3
    10003 | 加地健太郎 |         5
    10003 | 加地健太郎 |         5
(5 行)

# 学んだこと
無理にSQLで全てを書こうとするよりも、
テーブルのデータ構造を変えた方が良いケースもある
